# PopularMovies

./: README.md
PopularMoviesMaster/: build.gradle
PopularMoviesMaster/app/: build.gradle
PopularMoviesMaster/app/src/androidTest/java/com/example/android/popularmoviesmaster/: ApplicationTest.java
PopularMoviesMaster/app/src/main/: AndroidManifest.xml
PopularMoviesMaster/app/src/main/java/com/example/android/popularmoviesmaster/: ApiJava.java  FavActivity.java  MainActivity.java  MainActivityFragment.java  Movie.java  MovieDetail.java  MovieDetailFragment.java  MovieProviderConfig.java  MovieViewHolder.java  MoviesAdapter.java  ReviewAdapter.java  Reviews.java  SettingsActivity.java  Trailers.java  TrailersAdapter.java  communicator.java  getMov.java
PopularMoviesMaster/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_main.xml  content_movie_detail.xml  fragment_main.xml  fragment_movie_detail.xml  movie_item.xml  single_review_item.xml  toolbar_settings.xml  trailer_item.xml
PopularMoviesMaster/app/src/main/res/layout-sw600dp/: activity_main.xml  content_main.xml
PopularMoviesMaster/app/src/main/res/menu/: menu_main.xml  menu_movie_detail.xml
PopularMoviesMaster/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
PopularMoviesMaster/app/src/main/res/xml/: pref_general.xml
PopularMoviesMaster/app/src/test/java/com/example/android/popularmoviesmaster/: ExampleUnitTest.java
apk/debug/: Popular Movies.apk
captures/: com.example.android.popularmoviesmaster_2016.08.31_01.22.txt
(+1 files in other folders)
